{
  "name": "@lin-react/auto-redux",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react-redux": ">=8.0.1",
    "redux": ">=4.2.0"
  },
  "dependencies": {
    "react-redux": ">=8.0.1",
    "redux": ">=4.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
